<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q1_pct_joined' inline='true' name='federated.1l9hend1ph3kfs1amw5q40uctwoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q1_pct_joined' name='textscan.1krq0vn02o9pnr1564oor0kj7epa'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q1_pct_joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1krq0vn02o9pnr1564oor0kj7epa' name='Q1_pct_joined.csv' table='[Q1_pct_joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='property_id' ordinal='0' />
            <column datatype='string' name='displayPrice' ordinal='1' />
            <column datatype='date' name='dt' ordinal='2' />
            <column datatype='string' name='property_type' ordinal='3' />
            <column datatype='string' name='postcode_area' ordinal='4' />
            <column datatype='real' name='pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[Q1_pct_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayPrice]</local-name>
            <parent-name>[Q1_pct_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Q1_pct_joined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Q1_pct_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q1_pct_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[Q1_pct_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_607704519213993984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MEDIAN([pct])&gt;200 THEN &quot;⚠ 293% Outlier&quot; END' />
      </column>
      <column caption='Q1_pct_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[Q1_pct_joined.csv_999DCC1CC98C4B98A1CD95B4B036A9ED]' role='measure' type='quantitative' />
      <column caption='Display Price' datatype='string' name='[displayPrice]' role='dimension' type='nominal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Q2_diff_dt_joined' inline='true' name='federated.0t55tqv0ogb1li1fgwod11rsw8lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2_diff_dt_joined' name='textscan.1tgk94z1wt0nz71gp6o9o0yj527o'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q2_diff_dt_joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tgk94z1wt0nz71gp6o9o0yj527o' name='Q2_diff_dt_joined.csv' table='[Q2_diff_dt_joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='property_id' ordinal='0' />
            <column datatype='date' name='dt' ordinal='1' />
            <column datatype='date' name='next_dt' ordinal='2' />
            <column datatype='string' name='property_type' ordinal='3' />
            <column datatype='string' name='postcode_area' ordinal='4' />
            <column datatype='real' name='yr_between' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[Q2_diff_dt_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Q2_diff_dt_joined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_dt]</local-name>
            <parent-name>[Q2_diff_dt_joined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Q2_diff_dt_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q2_diff_dt_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_between]</local-name>
            <parent-name>[Q2_diff_dt_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q2_diff_dt_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[Q2_diff_dt_joined.csv_6B6D1ED1D8A048159E9A239D04FC5375]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Next Dt' datatype='date' name='[next_dt]' role='dimension' type='ordinal' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Yr Between' datatype='real' name='[yr_between]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q4_fastest_growing_2013_2023' inline='true' name='federated.1yporn31rhsg671eusw4i1lqb6wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4_fastest_growing_2013_2023' name='textscan.1vksopg0njj4qw13jvhtj0vx3sqz'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q4_fastest_growing_2013_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vksopg0njj4qw13jvhtj0vx3sqz' name='Q4_fastest_growing_2013_2023.csv' table='[Q4_fastest_growing_2013_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='postcode_area' ordinal='0' />
            <column datatype='integer' name='sale_year' ordinal='1' />
            <column datatype='real' name='median_price' ordinal='2' />
            <column datatype='integer' name='sales_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q4_fastest_growing_2013_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_year]</local-name>
            <parent-name>[Q4_fastest_growing_2013_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[Q4_fastest_growing_2013_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price]</local-name>
            <parent-name>[Q4_fastest_growing_2013_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median 2013' datatype='real' name='[Calculation_1544171764028686336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sale_year]= 2013 THEN [median_price] END' />
      </column>
      <column caption='Median 2023' datatype='real' name='[Calculation_1544171764028973057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sale_year] = 2023 THEN [median_price] END' />
      </column>
      <column caption='Median 2013 (fixed) ' datatype='real' name='[Calculation_1544171764029263874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [postcode_area]: MAX([Calculation_1544171764028686336])}' />
      </column>
      <column caption='Median 2023 (fixed)' datatype='real' name='[Calculation_1544171764029886467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [postcode_area]: MAX([Calculation_1544171764028973057])}' />
      </column>
      <column aggregation='Median' caption='Pct Growth' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Calculation_1544171764030377988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1544171764029886467]-[Calculation_1544171764029263874])/[Calculation_1544171764029263874]' />
      </column>
      <column caption='Fix PCT' datatype='real' default-format='p0.00%' name='[Calculation_607704519311654914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1544171764030377988]/100' />
      </column>
      <column caption='Q4_fastest_growing_2013_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Q4_fastest_growing_2013_2023.csv_12B1BA958CC6449B84E8505C2F3D794B]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
      <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Q5_new_build' inline='true' name='federated.0r14ife1uciuww115t48c1h9wyy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q5_new_build' name='textscan.124dtpw13vqeb41cskz6w0oef1sr'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q5_new_build.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.124dtpw13vqeb41cskz6w0oef1sr' name='Q5_new_build.csv' table='[Q5_new_build#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='postcode_area' ordinal='0' />
            <column datatype='integer' name='sale_year' ordinal='1' />
            <column datatype='real' name='median_new_build' ordinal='2' />
            <column datatype='real' name='median_not_new_build' ordinal='3' />
            <column datatype='integer' name='sales_new_build' ordinal='4' />
            <column datatype='integer' name='sales_not_new_build' ordinal='5' />
            <column datatype='real' name='premium_abs' ordinal='6' />
            <column datatype='real' name='premium_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_year]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_new_build]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_not_new_build]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_new_build]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_not_new_build]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_abs]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_pct]</local-name>
            <parent-name>[Q5_new_build.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q5_new_build.csv' datatype='table' name='[__tableau_internal_object_id__].[Q5_new_build.csv_5D80BF3EA7F74BDAA0D35BA139F88A18]' role='measure' type='quantitative' />
      <column caption='Median New Build' datatype='real' name='[median_new_build]' role='measure' type='quantitative' />
      <column caption='Median Not New Build' datatype='real' name='[median_not_new_build]' role='measure' type='quantitative' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Premium Abs' datatype='real' name='[premium_abs]' role='measure' type='quantitative' />
      <column caption='Premium Pct' datatype='real' name='[premium_pct]' role='measure' type='quantitative' />
      <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
      <column caption='Sales New Build' datatype='integer' name='[sales_new_build]' role='measure' type='quantitative' />
      <column caption='Sales Not New Build' datatype='integer' name='[sales_not_new_build]' role='measure' type='quantitative' />
      <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q6_price_ladder_property_type_2024' inline='true' name='federated.10m27np00jd3hn1c48ujf10pe63m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q6_price_ladder_property_type_2024' name='textscan.1j4l2vn1br08ra139wdu717xxau8'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q6_price_ladder_property_type_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j4l2vn1br08ra139wdu717xxau8' name='Q6_price_ladder_property_type_2024.csv' table='[Q6_price_ladder_property_type_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='postcode_area' ordinal='0' />
            <column datatype='integer' name='sale_year' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='real' name='median_price' ordinal='3' />
            <column datatype='integer' name='sales_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q6_price_ladder_property_type_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_year]</local-name>
            <parent-name>[Q6_price_ladder_property_type_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Q6_price_ladder_property_type_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price]</local-name>
            <parent-name>[Q6_price_ladder_property_type_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[Q6_price_ladder_property_type_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MedianPrice_full' datatype='real' name='[Calculation_1419759825720627203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_price]*1000' />
      </column>
      <column caption='Q6_price_ladder_property_type_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Q6_price_ladder_property_type_2024.csv_A3F6FCEAC23C43179CF432FFC4403F8D]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
      <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q8_max_min_pct_joined' inline='true' name='federated.1rvju1k1rhec5711lajci1ptcsbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q8_max_min_pct_joined' name='textscan.108um920q4e5yv19xlg740982oxy'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q8_max_min_pct_joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.108um920q4e5yv19xlg740982oxy' name='Q8_max_min_pct_joined.csv' table='[Q8_max_min_pct_joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='property_id' ordinal='0' />
            <column datatype='date' name='first_dt' ordinal='1' />
            <column datatype='date' name='last_dt' ordinal='2' />
            <column datatype='real' name='first_price' ordinal='3' />
            <column datatype='real' name='last_price' ordinal='4' />
            <column datatype='integer' name='sale_count' ordinal='5' />
            <column datatype='real' name='years_held' ordinal='6' />
            <column datatype='real' name='price_change' ordinal='7' />
            <column datatype='real' name='pct_change' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_dt]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_dt]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_price]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_price]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_count]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_held]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change]</local-name>
            <parent-name>[Q8_max_min_pct_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pct Change  %' datatype='real' name='[Calculation_1176846921153122304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pct_change]/100' />
      </column>
      <column caption='Q8_max_min_pct_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[Q8_max_min_pct_joined.csv_D0DF4AE7B74C4EA7A743CB1D14824A70]' role='measure' type='quantitative' />
      <column caption='First Dt' datatype='date' name='[first_dt]' role='dimension' type='ordinal' />
      <column caption='First Price' datatype='real' name='[first_price]' role='measure' type='quantitative' />
      <column caption='Last Dt' datatype='date' name='[last_dt]' role='dimension' type='ordinal' />
      <column caption='Last Price' datatype='real' name='[last_price]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1119516|13|&quot;' value='1119516' />
          <alias key='&quot;1267500|2|&quot;' value='1267500' />
          <alias key='&quot;1267525|19|&quot;' value='1267525' />
          <alias key='&quot;1267680|14|&quot;' value='1267680' />
          <alias key='&quot;1367729|161|&quot;' value='1367729' />
          <alias key='&quot;1512684|STANLEY COURT, 19 - 23|206&quot;' value='1512684' />
          <alias key='&quot;1622184|CHESTERFIELD HOUSE|FLAT 81&quot;' value='1622184' />
          <alias key='&quot;165||14 FLAT E&quot;' value='165' />
          <alias key='&quot;1705591|ALBERT GATE COURT, 124|FLAT 3&quot;' value='1705591' />
          <alias key='&quot;1814192|MERCURY BUILDING, 15|APARTMENT 11&quot;' value='1814192' />
          <alias key='&quot;278113|11|&quot;' value='278113' />
          <alias key='&quot;354||262&quot;' value='354' />
          <alias key='&quot;4642190|THE CLOCKHOUSE, 140|35&quot;' value='4642190' />
          <alias key='&quot;616709|33|&quot;' value='616709' />
          <alias key='&quot;616710|3|&quot;' value='616710' />
          <alias key='&quot;838511|80|FLAT K&quot;' value='838511' />
          <alias key='&quot;838562|46|&quot;' value='838562' />
          <alias key='&quot;914936|YORK HOUSE, 39|FLAT 4&quot;' value='914936' />
          <alias key='&quot;915887|3 - 4|FLAT D&quot;' value='915887' />
          <alias key='&quot;916087|5|FLAT 6&quot;' value='916087' />
        </aliases>
      </column>
      <column caption='Sale Count' datatype='integer' name='[sale_count]' role='measure' type='quantitative' />
      <column caption='Years Held' datatype='real' name='[years_held]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Q9_price_path' inline='true' name='federated.0mng95l0eb1yw610el8ul0x3hnkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q9_price_path' name='textscan.1319s0m0b00al41gxsrob182y44j'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q9_price_path.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1319s0m0b00al41gxsrob182y44j' name='Q9_price_path.csv' table='[Q9_price_path#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='postcode_area' ordinal='0' />
            <column datatype='integer' name='shock_year' ordinal='1' />
            <column datatype='integer' name='sales_volume' ordinal='2' />
            <column datatype='real' name='median_before' ordinal='3' />
            <column datatype='real' name='median_during' ordinal='4' />
            <column datatype='real' name='median_after' ordinal='5' />
            <column datatype='real' name='pct_change_before_after' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q9_price_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shock_year]</local-name>
            <parent-name>[Q9_price_path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_volume]</local-name>
            <parent-name>[Q9_price_path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_before]</local-name>
            <parent-name>[Q9_price_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_during]</local-name>
            <parent-name>[Q9_price_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_after]</local-name>
            <parent-name>[Q9_price_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change_before_after]</local-name>
            <parent-name>[Q9_price_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_after:qk]&quot;' value='After Crisis' />
          <alias key='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_before:qk]&quot;' value='Before     Crisis' />
          <alias key='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_during:qk]&quot;' value='During Crisis' />
        </aliases>
      </column>
      <column caption='Q9_price_path.csv' datatype='table' name='[__tableau_internal_object_id__].[Q9_price_path.csv_31AF689F5F4D425D9D3180176D5CF7A4]' role='measure' type='quantitative' />
      <column caption='Median After' datatype='real' name='[median_after]' role='measure' type='quantitative' />
      <column caption='Median Before' datatype='real' name='[median_before]' role='measure' type='quantitative' />
      <column caption='Median During' datatype='real' name='[median_during]' role='measure' type='quantitative' />
      <column caption='Pct Change Before After' datatype='real' name='[pct_change_before_after]' role='measure' type='quantitative' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[sales_volume]' role='measure' type='quantitative' />
      <column caption='Shock Year' datatype='integer' name='[shock_year]' role='dimension' type='quantitative' />
      <column-instance column='[median_after]' derivation='Avg' name='[avg:median_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_before]' derivation='Avg' name='[avg:median_before:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_during]' derivation='Avg' name='[avg:median_during:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Q3_pct_2_5yrs' inline='true' name='federated.1ifcdpu1gm2yxu127v4qo1xwmngx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q3_pct_2_5yrs' name='textscan.05hel2j0wpcqyt1ew3dh11e4qb2x'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q3_pct_2_5yrs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05hel2j0wpcqyt1ew3dh11e4qb2x' name='Q3_pct_2_5yrs.csv' table='[Q3_pct_2_5yrs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_props' ordinal='0' />
            <column datatype='integer' name='props_quick_2yrs' ordinal='1' />
            <column datatype='integer' name='props_quick_5yrs' ordinal='2' />
            <column datatype='real' name='prop_2yrs_share' ordinal='3' />
            <column datatype='real' name='prop_5yrs_share' ordinal='4' />
            <column datatype='integer' name='events_2yrs' ordinal='5' />
            <column datatype='real' name='median_pct_2yrs' ordinal='6' />
            <column datatype='integer' name='events_5yrs' ordinal='7' />
            <column datatype='real' name='median_pct_5yrs' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_props]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[props_quick_2yrs]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[props_quick_5yrs]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_2yrs_share]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_5yrs_share]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_2yrs]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_pct_2yrs]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_5yrs]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_pct_5yrs]</local-name>
            <parent-name>[Q3_pct_2_5yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[avg:median_pct_2yrs:qk]&quot;' value='Median % 2 Years' />
          <alias key='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[avg:median_pct_5yrs:qk]&quot;' value='Median % 5 Years' />
          <alias key='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[sum:prop_2yrs_share:qk]&quot;' value='Share 2 Years' />
          <alias key='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[sum:prop_5yrs_share:qk]&quot;' value='Share 5 Years' />
        </aliases>
      </column>
      <column caption='Q3_pct_2_5yrs.csv' datatype='table' name='[__tableau_internal_object_id__].[Q3_pct_2_5yrs.csv_018BCE9638524403B74F8046FD1D4649]' role='measure' type='quantitative' />
      <column caption='Events 2Yrs' datatype='integer' name='[events_2yrs]' role='measure' type='quantitative' />
      <column caption='Events 5Yrs' datatype='integer' name='[events_5yrs]' role='measure' type='quantitative' />
      <column caption='Median Pct 2Yrs' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[median_pct_2yrs]' role='measure' type='quantitative' />
      <column caption='Median Pct 5Yrs' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[median_pct_5yrs]' role='measure' type='quantitative' />
      <column caption='Prop 2Yrs Share' datatype='real' name='[prop_2yrs_share]' role='measure' type='quantitative' />
      <column caption='Prop 5Yrs Share' datatype='real' name='[prop_5yrs_share]' role='measure' type='quantitative' />
      <column caption='Props Quick 2Yrs' datatype='integer' name='[props_quick_2yrs]' role='measure' type='quantitative' />
      <column caption='Props Quick 5Yrs' datatype='integer' name='[props_quick_5yrs]' role='measure' type='quantitative' />
      <column caption='Total Props' datatype='integer' name='[total_props]' role='measure' type='quantitative' />
      <column-instance column='[median_pct_2yrs]' derivation='Avg' name='[avg:median_pct_2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_pct_5yrs]' derivation='Avg' name='[avg:median_pct_5yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_pct_2yrs]' derivation='Min' name='[min:median_pct_2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_pct_5yrs]' derivation='Min' name='[min:median_pct_5yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_pct_2yrs]' derivation='Sum' name='[sum:median_pct_2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_pct_5yrs]' derivation='Sum' name='[sum:median_pct_5yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_2yrs_share]' derivation='Sum' name='[sum:prop_2yrs_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_5yrs_share]' derivation='Sum' name='[sum:prop_5yrs_share:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q7_leasehold_freehold_unknown (2)' inline='true' name='federated.0bukoe90nec973172zfrz044zgjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q7_leasehold_freehold_unknown' name='textscan.1thvm0h08iyux81canb9n1l9gr52'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q7_leasehold_freehold_unknown.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1thvm0h08iyux81canb9n1l9gr52' name='Q7_leasehold_freehold_unknown.csv' table='[Q7_leasehold_freehold_unknown#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='postcode_area' ordinal='0' />
            <column datatype='string' name='tenure_group' ordinal='1' />
            <column datatype='real' name='median_price' ordinal='2' />
            <column datatype='integer' name='sales_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q7_leasehold_freehold_unknown.csv' datatype='table' name='[__tableau_internal_object_id__].[Q7_leasehold_freehold_unknown.csv_62ECE822E2AD4B6EA2C6526C4B621BD0]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q7_leasehold_freehold_unknown' inline='true' name='federated.00pf9qg1g73m3f17sm02n1n1sfus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q7_leasehold_freehold_unknown' name='textscan.1b6hlpf0wk343k10bk1qg15m4n04'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Internship/SQL_to_Tableau' filename='Q7_leasehold_freehold_unknown.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6hlpf0wk343k10bk1qg15m4n04' name='Q7_leasehold_freehold_unknown.csv' table='[Q7_leasehold_freehold_unknown#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='postcode_area' ordinal='0' />
            <column datatype='string' name='tenure_group' ordinal='1' />
            <column datatype='real' name='median_price' ordinal='2' />
            <column datatype='integer' name='sales_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode_area]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[Q7_leasehold_freehold_unknown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00pf9qg1g73m3f17sm02n1n1sfus].[usr:Calculation_1087056403277287431:qk]&quot;' value='Price_Different' />
        </aliases>
      </column>
      <column caption='Median Leasehold' datatype='real' name='[Calculation_1087056403269595136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure_group] = &apos;Leasehold&apos; THEN [median_price] END' />
      </column>
      <column caption='Median Freehold' datatype='real' name='[Calculation_1087056403270017025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure_group] =  &apos;Freehold&apos; THEN [median_price] END' />
      </column>
      <column caption='Count Leasehold' datatype='integer' name='[Calculation_1087056403270864898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure_group] = &apos;Leasehold&apos; THEN [sales_count] END' />
      </column>
      <column caption='Count Freehold' datatype='integer' name='[Calculation_1087056403271118851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure_group] =  &apos;Freehold&apos; THEN [sales_count] END' />
      </column>
      <column caption='Price Different' datatype='real' name='[Calculation_1087056403271507972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1087056403270017025]))- ZN(SUM([Calculation_1087056403269595136]))' />
      </column>
      <column caption='Median_Freehold_val' datatype='real' name='[Calculation_1087056403276931077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1087056403270017025])' />
      </column>
      <column caption='Median_Leasehold_val' datatype='real' name='[Calculation_1087056403277094918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1087056403269595136])' />
      </column>
      <column caption='Price_Diff_val' datatype='real' name='[Calculation_1087056403277287431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1087056403276931077])-ZN([Calculation_1087056403277094918])' />
      </column>
      <column caption='Q7_leasehold_freehold_unknown.csv' datatype='table' name='[__tableau_internal_object_id__].[Q7_leasehold_freehold_unknown.csv_3A494AD7895F49B7AE8EA4E4EFD2F52C]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
      <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1087056403277287431]' derivation='User' name='[usr:Calculation_1087056403277287431:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fastest Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Fastest-Growing Postcode Areas (2013–2023)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Median price growth (%) from 2013 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4_fastest_growing_2013_2023' name='federated.1yporn31rhsg671eusw4i1lqb6wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yporn31rhsg671eusw4i1lqb6wy'>
            <column caption='Median 2013' datatype='real' name='[Calculation_1544171764028686336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sale_year]= 2013 THEN [median_price] END' />
            </column>
            <column caption='Median 2023' datatype='real' name='[Calculation_1544171764028973057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sale_year] = 2023 THEN [median_price] END' />
            </column>
            <column caption='Median 2013 (fixed) ' datatype='real' name='[Calculation_1544171764029263874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [postcode_area]: MAX([Calculation_1544171764028686336])}' />
            </column>
            <column caption='Median 2023 (fixed)' datatype='real' name='[Calculation_1544171764029886467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [postcode_area]: MAX([Calculation_1544171764028973057])}' />
            </column>
            <column aggregation='Median' caption='Pct Growth' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Calculation_1544171764030377988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1544171764029886467]-[Calculation_1544171764029263874])/[Calculation_1544171764029263874]' />
            </column>
            <column caption='Fix PCT' datatype='real' default-format='p0.00%' name='[Calculation_607704519311654914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1544171764030377988]/100' />
            </column>
            <column-instance column='[Calculation_1544171764030377988]' derivation='Median' name='[med:Calculation_1544171764030377988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607704519311654914]' derivation='Median' name='[med:Calculation_607704519311654914:qk]' pivot='key' type='quantitative' />
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1544171764030377988]' derivation='Sum' name='[sum:Calculation_1544171764030377988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607704519311654914]' derivation='Sum' name='[sum:Calculation_607704519311654914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yporn31rhsg671eusw4i1lqb6wy].[none:postcode_area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1544171764030377988])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:postcode_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yporn31rhsg671eusw4i1lqb6wy].[none:postcode_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yporn31rhsg671eusw4i1lqb6wy].[sum:Calculation_1544171764030377988:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yporn31rhsg671eusw4i1lqb6wy].[none:postcode_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yporn31rhsg671eusw4i1lqb6wy].[med:Calculation_1544171764030377988:qk]' />
              <text column='[federated.1yporn31rhsg671eusw4i1lqb6wy].[sum:Calculation_607704519311654914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Postcode Area:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1yporn31rhsg671eusw4i1lqb6wy].[none:postcode_area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Pct Growth:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1yporn31rhsg671eusw4i1lqb6wy].[med:Calculation_1544171764030377988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Median Fix PCT:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1yporn31rhsg671eusw4i1lqb6wy].[med:Calculation_607704519311654914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Fix PCT:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1yporn31rhsg671eusw4i1lqb6wy].[sum:Calculation_607704519311654914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yporn31rhsg671eusw4i1lqb6wy].[none:postcode_area:nk]</rows>
        <cols>[federated.1yporn31rhsg671eusw4i1lqb6wy].[med:Calculation_607704519311654914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial crises 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>UK Housing Market Response to the 2008 Financial Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q9_price_path' name='federated.0mng95l0eb1yw610el8ul0x3hnkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mng95l0eb1yw610el8ul0x3hnkg'>
            <column-instance column='[median_after]' derivation='Avg' name='[avg:median_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_before]' derivation='Avg' name='[avg:median_before:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_during]' derivation='Avg' name='[avg:median_during:qk]' pivot='key' type='quantitative' />
            <column caption='Median After' datatype='real' name='[median_after]' role='measure' type='quantitative' />
            <column caption='Median Before' datatype='real' name='[median_before]' role='measure' type='quantitative' />
            <column caption='Median During' datatype='real' name='[median_during]' role='measure' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shock_year]' derivation='None' name='[none:shock_year:qk]' pivot='key' type='quantitative' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Shock Year' datatype='integer' name='[shock_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_during:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_before:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_during:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_before:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]'>
            <groupfilter function='level-members' level='[none:postcode_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:shock_year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_before:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:shock_year:qk]</column>
            <column>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]</column>
            <column>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]' />
              <text column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names] * [federated.0mng95l0eb1yw610el8ul0x3hnkg].[Multiple Values])</rows>
        <cols>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial crises 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>UK Housing Prices Before, During, and After the 2020 COVID Shock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q9_price_path' name='federated.0mng95l0eb1yw610el8ul0x3hnkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mng95l0eb1yw610el8ul0x3hnkg'>
            <column-instance column='[median_after]' derivation='Avg' name='[avg:median_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_before]' derivation='Avg' name='[avg:median_before:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_during]' derivation='Avg' name='[avg:median_during:qk]' pivot='key' type='quantitative' />
            <column caption='Median After' datatype='real' name='[median_after]' role='measure' type='quantitative' />
            <column caption='Median Before' datatype='real' name='[median_before]' role='measure' type='quantitative' />
            <column caption='Median During' datatype='real' name='[median_during]' role='measure' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shock_year]' derivation='None' name='[none:shock_year:qk]' pivot='key' type='quantitative' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Shock Year' datatype='integer' name='[shock_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_before:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_during:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_after:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_before:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_during:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_after:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]'>
            <groupfilter function='level-members' level='[none:postcode_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:shock_year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[avg:median_after:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:shock_year:qk]</column>
            <column>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]</column>
            <column>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names]' />
              <text column='[federated.0mng95l0eb1yw610el8ul0x3hnkg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mng95l0eb1yw610el8ul0x3hnkg].[:Measure Names] * [federated.0mng95l0eb1yw610el8ul0x3hnkg].[Multiple Values])</rows>
        <cols>[federated.0mng95l0eb1yw610el8ul0x3hnkg].[none:postcode_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leasehold vs Freehold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Freehold vs Leasehold: Median Price Difference</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Selected high-volume postcode areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q7_leasehold_freehold_unknown' name='federated.00pf9qg1g73m3f17sm02n1n1sfus' />
          </datasources>
          <datasource-dependencies datasource='federated.00pf9qg1g73m3f17sm02n1n1sfus'>
            <column caption='Median Leasehold' datatype='real' name='[Calculation_1087056403269595136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure_group] = &apos;Leasehold&apos; THEN [median_price] END' />
            </column>
            <column caption='Median Freehold' datatype='real' name='[Calculation_1087056403270017025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure_group] =  &apos;Freehold&apos; THEN [median_price] END' />
            </column>
            <column caption='Median_Freehold_val' datatype='real' name='[Calculation_1087056403276931077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1087056403270017025])' />
            </column>
            <column caption='Median_Leasehold_val' datatype='real' name='[Calculation_1087056403277094918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1087056403269595136])' />
            </column>
            <column caption='Price_Diff_val' datatype='real' name='[Calculation_1087056403277287431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1087056403276931077])-ZN([Calculation_1087056403277094918])' />
            </column>
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087056403277287431]' derivation='User' name='[usr:Calculation_1087056403277287431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00pf9qg1g73m3f17sm02n1n1sfus].[none:postcode_area:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([median_price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;BN&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;BR&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;CR&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;DA&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;E&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;EC&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;EN&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;GU&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;HA&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;IG&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;KT&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;L&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;M&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;ME&quot;' />
                  <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;N&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00pf9qg1g73m3f17sm02n1n1sfus].[none:postcode_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00pf9qg1g73m3f17sm02n1n1sfus].[usr:Calculation_1087056403277287431:qk]' />
              <text column='[federated.00pf9qg1g73m3f17sm02n1n1sfus].[usr:Calculation_1087056403277287431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Postcode Area:	<[federated.00pf9qg1g73m3f17sm02n1n1sfus].[none:postcode_area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Price_Different:	<[federated.00pf9qg1g73m3f17sm02n1n1sfus].[usr:Calculation_1087056403277287431:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00pf9qg1g73m3f17sm02n1n1sfus].[usr:Calculation_1087056403277287431:qk]</rows>
        <cols>[federated.00pf9qg1g73m3f17sm02n1n1sfus].[none:postcode_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Holding Period (Years) by Property Type and Postcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Median Holding Period (Years) by Property Type and Postcode</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Median number of years between consecutive resale transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q2_diff_dt_joined' name='federated.0t55tqv0ogb1li1fgwod11rsw8lo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55tqv0ogb1li1fgwod11rsw8lo'>
            <column-instance column='[yr_between]' derivation='Median' name='[med:yr_between:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Yr Between' datatype='real' name='[yr_between]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[none:postcode_area:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Flat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Semi-detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Terraced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[med:yr_between:qk]' />
              <text column='[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[med:yr_between:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Postcode Area:</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[none:postcode_area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Property Type:</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Median Holding Period:</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[med:yr_between:qk]> years]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[none:postcode_area:nk]</rows>
        <cols>[federated.0t55tqv0ogb1li1fgwod11rsw8lo].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price Growth (%) by Area &amp; Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_pct_joined' name='federated.1l9hend1ph3kfs1amw5q40uctwoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hend1ph3kfs1amw5q40uctwoi'>
            <column-instance column='[pct]' derivation='Median' name='[med:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]' included-values='in-range'>
            <min>-99.743589743589737</min>
            <max>292.39130434782612</max>
          </filter>
          <filter class='categorical' column='[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;AB&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;BN&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;DA&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;EC&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;EN&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;HA&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;IG&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;KT&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;NW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Flat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Semi-detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Terraced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]</column>
            <column>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]</column>
            <column>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]' />
              <text column='[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'><![CDATA[Postcode Area: <[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]>
Property Type: <[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'><![CDATA[Median Price Growth: <[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk] * [federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk])</rows>
        <cols>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]</field>
                    <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]</field>
                  <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]</field>
                  <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>292.39130434782612</value>
                <value>&quot;IG&quot;</value>
                <value>&quot;Detached&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Outlier resale</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Likely short holding period</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Median growth: 293%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]</field>
                        <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[med:pct:qk]</field>
                      <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:postcode_area:nk]</field>
                      <field>[federated.1l9hend1ph3kfs1amw5q40uctwoi].[none:property_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>292.39130434782612</value>
                    <value>&quot;IG&quot;</value>
                    <value>&quot;Detached&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='New Build Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>New Build Price Premium Varies Widely Across Postcode Areas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q5_new_build' name='federated.0r14ife1uciuww115t48c1h9wyy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0r14ife1uciuww115t48c1h9wyy2'>
            <column-instance column='[premium_pct]' derivation='Avg' name='[avg:premium_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium_pct]' derivation='Median' name='[med:premium_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Premium Pct' datatype='real' name='[premium_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r14ife1uciuww115t48c1h9wyy2].[none:postcode_area:nk]'>
            <groupfilter function='level-members' level='[none:postcode_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r14ife1uciuww115t48c1h9wyy2].[none:postcode_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r14ife1uciuww115t48c1h9wyy2].[avg:premium_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r14ife1uciuww115t48c1h9wyy2].[none:postcode_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r14ife1uciuww115t48c1h9wyy2].[med:premium_pct:qk]' />
              <text column='[federated.0r14ife1uciuww115t48c1h9wyy2].[med:premium_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>Postcode Area:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0r14ife1uciuww115t48c1h9wyy2].[none:postcode_area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>Median Premium Pct:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0r14ife1uciuww115t48c1h9wyy2].[med:premium_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r14ife1uciuww115t48c1h9wyy2].[none:postcode_area:nk]</rows>
        <cols>[federated.0r14ife1uciuww115t48c1h9wyy2].[med:premium_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Ladder by Property Type – CR (Year 2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Price Ladder by Property Type – CR, 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6_price_ladder_property_type_2024' name='federated.10m27np00jd3hn1c48ujf10pe63m' />
          </datasources>
          <datasource-dependencies datasource='federated.10m27np00jd3hn1c48ujf10pe63m'>
            <column caption='MedianPrice_full' datatype='real' name='[Calculation_1419759825720627203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_price]*1000' />
            </column>
            <column-instance column='[Calculation_1419759825720627203]' derivation='Median' name='[med:Calculation_1419759825720627203:qk]' pivot='key' type='quantitative' />
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1419759825720627203]' derivation='Sum' name='[sum:Calculation_1419759825720627203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_price]' derivation='Sum' name='[sum:median_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:postcode_area:nk]'>
            <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;CR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Flat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Semi-detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Terraced&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:sale_year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10m27np00jd3hn1c48ujf10pe63m].[med:Calculation_1419759825720627203:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:postcode_area:nk]</column>
            <column>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:sale_year:qk]</column>
            <column>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:median_price:qk]' />
              <text column='[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:Calculation_1419759825720627203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Property Type:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Median MedianPrice_full:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.10m27np00jd3hn1c48ujf10pe63m].[med:Calculation_1419759825720627203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>MedianPrice_full:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:Calculation_1419759825720627203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Median Price:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:median_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10m27np00jd3hn1c48ujf10pe63m].[med:Calculation_1419759825720627203:qk]</rows>
        <cols>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Ladder by Property Type – CR (Year 2024) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales Volume by Property Type – CR, 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6_price_ladder_property_type_2024' name='federated.10m27np00jd3hn1c48ujf10pe63m' />
          </datasources>
          <datasource-dependencies datasource='federated.10m27np00jd3hn1c48ujf10pe63m'>
            <column caption='MedianPrice_full' datatype='real' name='[Calculation_1419759825720627203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_price]*1000' />
            </column>
            <column-instance column='[Calculation_1419759825720627203]' derivation='Median' name='[med:Calculation_1419759825720627203:qk]' pivot='key' type='quantitative' />
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[postcode_area]' derivation='None' name='[none:postcode_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column caption='Postcode Area' datatype='string' name='[postcode_area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
            <column-instance column='[sales_count]' derivation='Sum' name='[sum:sales_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:postcode_area:nk]'>
            <groupfilter function='member' level='[none:postcode_area:nk]' member='&quot;CR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Flat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Semi-detached&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Terraced&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:sale_year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10m27np00jd3hn1c48ujf10pe63m].[med:Calculation_1419759825720627203:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:postcode_area:nk]</column>
            <column>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:sale_year:qk]</column>
            <column>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:sales_count:qk]' />
              <text column='[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:sales_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Property Type:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Sales Count:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:sales_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10m27np00jd3hn1c48ujf10pe63m].[sum:sales_count:qk]</rows>
        <cols>[federated.10m27np00jd3hn1c48ujf10pe63m].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Losers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 10 Price Drops (First to Last Sale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q8_max_min_pct_joined' name='federated.1rvju1k1rhec5711lajci1ptcsbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvju1k1rhec5711lajci1ptcsbc'>
            <column caption='Pct Change  %' datatype='real' name='[Calculation_1176846921153122304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pct_change]/100' />
            </column>
            <column-instance column='[Calculation_1176846921153122304]' derivation='Avg' name='[avg:Calculation_1176846921153122304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:nk]' pivot='key' type='nominal' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1119516|13|&quot;' value='1119516' />
                <alias key='&quot;1267500|2|&quot;' value='1267500' />
                <alias key='&quot;1267525|19|&quot;' value='1267525' />
                <alias key='&quot;1267680|14|&quot;' value='1267680' />
                <alias key='&quot;1367729|161|&quot;' value='1367729' />
                <alias key='&quot;1512684|STANLEY COURT, 19 - 23|206&quot;' value='1512684' />
                <alias key='&quot;1622184|CHESTERFIELD HOUSE|FLAT 81&quot;' value='1622184' />
                <alias key='&quot;165||14 FLAT E&quot;' value='165' />
                <alias key='&quot;1705591|ALBERT GATE COURT, 124|FLAT 3&quot;' value='1705591' />
                <alias key='&quot;1814192|MERCURY BUILDING, 15|APARTMENT 11&quot;' value='1814192' />
                <alias key='&quot;278113|11|&quot;' value='278113' />
                <alias key='&quot;354||262&quot;' value='354' />
                <alias key='&quot;4642190|THE CLOCKHOUSE, 140|35&quot;' value='4642190' />
                <alias key='&quot;616709|33|&quot;' value='616709' />
                <alias key='&quot;616710|3|&quot;' value='616710' />
                <alias key='&quot;838511|80|FLAT K&quot;' value='838511' />
                <alias key='&quot;838562|46|&quot;' value='838562' />
                <alias key='&quot;914936|YORK HOUSE, 39|FLAT 4&quot;' value='914936' />
                <alias key='&quot;915887|3 - 4|FLAT D&quot;' value='915887' />
                <alias key='&quot;916087|5|FLAT 6&quot;' value='916087' />
              </aliases>
            </column>
            <column caption='Sale Count' datatype='integer' name='[sale_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176846921153122304]' derivation='Sum' name='[sum:Calculation_1176846921153122304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_count]' derivation='Sum' name='[sum:sale_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_held]' derivation='Sum' name='[sum:years_held:qk]' pivot='key' type='quantitative' />
            <column caption='Years Held' datatype='real' name='[years_held]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1176846921153122304])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rvju1k1rhec5711lajci1ptcsbc].[avg:Calculation_1176846921153122304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:Calculation_1176846921153122304:qk]' />
              <lod column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:sale_count:qk]' />
              <lod column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:years_held:qk]' />
              <text column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:pct_change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Price Change:</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:pct_change:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Years Held:<[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:years_held:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Recorded Sales:<[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:sale_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rvju1k1rhec5711lajci1ptcsbc].[avg:Calculation_1176846921153122304:qk]</rows>
        <cols>[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Winners '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 10 Price Gains (First to Last Sale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q8_max_min_pct_joined' name='federated.1rvju1k1rhec5711lajci1ptcsbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvju1k1rhec5711lajci1ptcsbc'>
            <column caption='Pct Change  %' datatype='real' name='[Calculation_1176846921153122304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pct_change]/100' />
            </column>
            <column-instance column='[Calculation_1176846921153122304]' derivation='Avg' name='[avg:Calculation_1176846921153122304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:nk]' pivot='key' type='nominal' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1119516|13|&quot;' value='1119516' />
                <alias key='&quot;1267500|2|&quot;' value='1267500' />
                <alias key='&quot;1267525|19|&quot;' value='1267525' />
                <alias key='&quot;1267680|14|&quot;' value='1267680' />
                <alias key='&quot;1367729|161|&quot;' value='1367729' />
                <alias key='&quot;1512684|STANLEY COURT, 19 - 23|206&quot;' value='1512684' />
                <alias key='&quot;1622184|CHESTERFIELD HOUSE|FLAT 81&quot;' value='1622184' />
                <alias key='&quot;165||14 FLAT E&quot;' value='165' />
                <alias key='&quot;1705591|ALBERT GATE COURT, 124|FLAT 3&quot;' value='1705591' />
                <alias key='&quot;1814192|MERCURY BUILDING, 15|APARTMENT 11&quot;' value='1814192' />
                <alias key='&quot;278113|11|&quot;' value='278113' />
                <alias key='&quot;354||262&quot;' value='354' />
                <alias key='&quot;4642190|THE CLOCKHOUSE, 140|35&quot;' value='4642190' />
                <alias key='&quot;616709|33|&quot;' value='616709' />
                <alias key='&quot;616710|3|&quot;' value='616710' />
                <alias key='&quot;838511|80|FLAT K&quot;' value='838511' />
                <alias key='&quot;838562|46|&quot;' value='838562' />
                <alias key='&quot;914936|YORK HOUSE, 39|FLAT 4&quot;' value='914936' />
                <alias key='&quot;915887|3 - 4|FLAT D&quot;' value='915887' />
                <alias key='&quot;916087|5|FLAT 6&quot;' value='916087' />
              </aliases>
            </column>
            <column caption='Sale Count' datatype='integer' name='[sale_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176846921153122304]' derivation='Sum' name='[sum:Calculation_1176846921153122304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_count]' derivation='Sum' name='[sum:sale_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_held]' derivation='Sum' name='[sum:years_held:qk]' pivot='key' type='quantitative' />
            <column caption='Years Held' datatype='real' name='[years_held]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pct_change])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rvju1k1rhec5711lajci1ptcsbc].[avg:Calculation_1176846921153122304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:Calculation_1176846921153122304:qk]' />
              <lod column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:sale_count:qk]' />
              <lod column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:years_held:qk]' />
              <text column='[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:Calculation_1176846921153122304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Price Change:</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:Calculation_1176846921153122304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Years Held:<[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:years_held:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Recorded Sales:<[federated.1rvju1k1rhec5711lajci1ptcsbc].[sum:sale_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rvju1k1rhec5711lajci1ptcsbc].[avg:Calculation_1176846921153122304:qk]</rows>
        <cols>[federated.1rvju1k1rhec5711lajci1ptcsbc].[none:property_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Quick Resales: Frequency and Profitability</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Share of properties resold within 2 &amp; 5 years + median gain for those resale events only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3_pct_2_5yrs' name='federated.1ifcdpu1gm2yxu127v4qo1xwmngx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifcdpu1gm2yxu127v4qo1xwmngx'>
            <column-instance column='[median_pct_2yrs]' derivation='Avg' name='[avg:median_pct_2yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_pct_5yrs]' derivation='Avg' name='[avg:median_pct_5yrs:qk]' pivot='key' type='quantitative' />
            <column caption='Median Pct 2Yrs' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[median_pct_2yrs]' role='measure' type='quantitative' />
            <column caption='Median Pct 5Yrs' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[median_pct_5yrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[avg:median_pct_2yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[avg:median_pct_5yrs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[Multiple Values]' />
              <text column='[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[Multiple Values]</rows>
        <cols>[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='share '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Quick Resales: Frequency and Profitability</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Share of properties resold within 2 &amp; 5 years + median gain for those resale events only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3_pct_2_5yrs' name='federated.1ifcdpu1gm2yxu127v4qo1xwmngx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifcdpu1gm2yxu127v4qo1xwmngx'>
            <column caption='Median Pct 2Yrs' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[median_pct_2yrs]' role='measure' type='quantitative' />
            <column caption='Median Pct 5Yrs' datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[median_pct_5yrs]' role='measure' type='quantitative' />
            <column-instance column='[median_pct_2yrs]' derivation='Min' name='[min:median_pct_2yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_pct_5yrs]' derivation='Min' name='[min:median_pct_5yrs:qk]' pivot='key' type='quantitative' />
            <column caption='Prop 2Yrs Share' datatype='real' name='[prop_2yrs_share]' role='measure' type='quantitative' />
            <column caption='Prop 5Yrs Share' datatype='real' name='[prop_5yrs_share]' role='measure' type='quantitative' />
            <column-instance column='[prop_2yrs_share]' derivation='Sum' name='[sum:prop_2yrs_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prop_5yrs_share]' derivation='Sum' name='[sum:prop_5yrs_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[sum:prop_2yrs_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[sum:prop_5yrs_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[min:median_pct_2yrs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[min:median_pct_5yrs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[sum:prop_2yrs_share:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]' />
              <text column='[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[Multiple Values]</rows>
        <cols>[federated.1ifcdpu1gm2yxu127v4qo1xwmngx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
